NODE_ENV=production
VITE_API_URL="https://dev.wiggle-room.xyz/api"
VITE_AUTH0_DOMAIN="dev-zeu8o0dkwj1gdp7c.eu.auth0.com"
VITE_AUTH0_CLIENT_ID="RzD8XOyi2xeFuzCDsT5pu26AYagekCBA"
VITE_AUTH0_AUDIENCE="https://wiggle-room.xyz"
